.parallax-window {
    min-height: 25vh;
    background: transparent;
    margin-top: -1.8vh;
}
h1{
  font-size: 17vh;
  font-family: 'Staatliches', cursive;
  color:#f6f916;
}
/* .container-fluid{

  padding:15vh;
} */
section .images{

  padding:2%;
}
body,
html {
 height: 100%;
 font-size: 16px;
 font-weight: normal;
 font-family: 'Roboto', sans-serif;
 color: white;
 background-color: #f0f0ee;
 margin: 0px;
 padding: 0;
}

b {
 font-size: 18px;
 color: white;
 position: relative;
 display: block;
 top: 46%;
 text-align: center;
 text-transform: uppercase;
}

#placeholder1 {
 height: 100vh;
 background-image: url('img/glitch.png');
 background-size: cover;
}

#pinContainer {
 width: 100%;
 height: 100vh;
 overflow: hidden;
 position: relative;
}
.panel {
 height: 100%;
 width: 100%;
 position: absolute;
}

#pinMaster {
 position: relative;
}

#footer {
 height: 100px;
 background-color: black;
}

.spacer {
 height: 80vh;
 background-color: white;
}

.lightgrey {
 background-color: lightgrey;
}
.turqoise {
 background-color: #38ced7;
}
.brown {
 background-color: #a66f28;
}
.bordeaux {
 background-color: #953543;
}

.black {
 background-color: white;
}
.green {
 background-color: #22d659;
}
h1{
 text-align: center;
}

.image {
 width: 200px;
 height: 200px;
 line-height: 200px;
 font-size: 60px;
 position: absolute;
 right: 50px;
 bottom: 100px;
 color: white;
 text-align: center;
}

.imageRed {
 background: red;
}

.imageGreen {
 background: green;
}

.imageBlue {
 background: navy;
}
.my-flex-container-column {
 border: 2px solid green;
 height:100%;
 margin:auto;
 display:flex;
 width:100%;
}
.my-flex-item {
 margin:auto;
 display:flex;
}
.my-flex-item-2 {
 background-color: lightgrey;
 border: 1px dotted grey;
 height: 100%;
 margin:auto;
 display:flex;
}
.flex-row{
 margin-top: -10vh;
}
