<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Phudu:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;600&family=Shrikhand&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/print.css">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="img/favicon-four.png">
</head>
<style>

h1 {
    position: relative;
    z-index: 1!important;
    text-align:left;
  font-family: "Barrio", system-ui;

    /* font-family: 'Shrikhand', serif; */
    font-size: 56px;
    margin-left: 16px;
    bottom: 180px;
    color: #ab9d97;
}

h2 {
    position: relative;
}

p {
    z-index: 1!important;
    position: relative;
    align-self: center;
    margin: 0 20px;
    bottom: 160px;
    font-size: 18px;
    text-align: justify;
    color: #ab9d97;
}

span {
    font-size: 20px;
    font-weight: 400;
}

img {
    position: relative;
    width: 250px;
    bottom: 100px;
    right: 1px;
    left: 1px;
    border-radius: 180px;
    border: 8px #DAFD06 solid;
    float: right;
}

.blob {
  display: block;
  left: 200px;
  overflow: hidden;
  background: #F5EEEB;
 margin: 8%;
 z-index: -1;
 width: 100px;
}

.main .container-fluid {
    margin: 20px;
}
.about {
  align-self: flex-start;
  width: 40vh;
}

.container-fluid {
    width: 74vw;
}

body{
    justify-content: center;
}

body{
    justify-content: center;
    background-image: url('img/vector_background.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 140%;
}

body {
  animation: fadeInAnimation 3s ease;
}
body {
  transition: opacity 3s ease;
}

body.loaded {
  opacity: 1;
}

.nav {
    width: 100vw;
    z-index: 1!important;
    display: flex;
    justify-content: center; /* Centers horizontally */
  align-items: center;
  margin-bottom: 100px;
  padding-top: 2%;
}

.nav .btn {
  color: #8a7f7a!important;
  font-family: "Barrio", system-ui;
  /* font-family: "Poppins"; */
  font-size: 21px;
  text-transform: capitalize;
  font-weight:200;
  text-align: center;
  padding: 0 10px;
  width: 110px;
}
.btn:hover {
  font-family: "Barriecito", system-ui;
  color: #8a7f7a!important;
  /* font-family: 'Shrikhand', serif; */
}

.active {
    margin-top: 1%;
    font-weight: 600;
}


@media (max-width: 1300px) {
  .blob:before {
    width: 95vw;
}

body{
    justify-content: center;
    background-image: url('img/vector_background.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
}

@media (max-width: 850px) {
#main {
  height: 100vh;
}


  .blob:before {
    bottom: 0;
    padding: 0;
    left: 0;
    right: 0;
}

img {
    width: 180px;
    margin-top: 80px;
    margin-bottom: 0;
}

h1{
    font-size: 40px;
    padding: 32px 0;
    bottom: 160px!important;
}

p {
    font-size: 16px;
}

.skills-section {
  height: 100px;
}
.container-fluid {
    width: 400px;
}
}

</style>
<body>
    <div id="main">
    <div class="container-fluid nav d-flex justify-content-center">
      <a href="index.html"><button class="btn">Home</button></a>
      <button class="btn active">About</button>
      <a href="work.html"><button class="btn">Work</button></a>
      <a href="img/LuluMutuli-CV.pdf" target="_blank" download><button class="btn">Resume</button></a>
      <a href="contact.html"><button class="btn">Contact</button></a>
    </div>
    <div class="container-fluid about">
        <div class="blob"></div>
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 image-container">
                <img src="img/profilepicture.jpeg"/>
            </div>

        <div class="col-md-12 m-0 p-0">   <h1>About Me</h1></div>
        </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>
                    I believe my commercial experience as a Frontend developer and User Interface designer, as well as my background in Fashion Design, have been instrumental in helping me build beautiful and seamless online experiences , always aligning them with business objectives.
        <br/><br/>
        I have international experience working in London to Nairobi and now Singapore, in the tech industry however previously lived and worked in New York City in the Fashion Industry. All of these experiences   have given me the ability to adapt and communicate better as a designer and developer.
                </p>
                <p class="skills-section">
                    <br>
                    <span>Design Skills:</span><br/>
                    UI Design &#8226; Prototyping &#8226; Wireframes &#8226; Mockups &#8226; Figma &#8226; Photoshop<br><br>
                    <span>Frontend development Skills:</span><br/>
Javascript &#8226; HTML5 &#8226; CSS3 &#8226; SCSS &#8226; Vue &#8226; React &#8226; Storybook &#8226; Tailwind &#8226; Jest &#8226; Git &#8226; Bootstrap &#8226; Tailwind &#8226; Illustrator &#8226; Agile &#8226; Scrum
                </p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>
