<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Braiding Nairobi | Project</title>
  <meta name="description" content="Braiding Nairobi project case study and showcase.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap&family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/main.css"> -->
</head>
<body>
    <style>
      
        main {
            /* margin: 80px; */
            color: #948e9e;
            font-family: "Sora", sans-serif;
  font-optical-sizing: auto;
        }
        .hero{
            width: 100%;
            display: flex;
            padding-left: 0px;
            padding-right: 0px;
            justify-content: center;
            align-items: center;
            background-size: contain;
            background-image: url(img/icon-background.png);
            background-position: center;
            background-repeat: repeat-y;
            border-radius: 10px;
        }

        .hero-content {
            padding: 10%;
            color: #573D6F;
            line-height: 1.5;
            text-align: left;
      width: 100%;
      background: linear-gradient(
        to bottom,
        rgba(127, 56, 255, 0.5) 0%,
        rgba(204, 175, 255, 0.5) 25%,
        rgba(223, 205, 255, 0.5) 40%,
        rgba(238, 229, 255, 0.5) 60%,
        rgba(255, 255, 255, 1) 100%
      );
    }
            p {
                line-height: 30px;
                font-weight: 200;
            }

        .hero-content h2 {
            font-size: 64px;
            font-weight: 200;
            line-height: 1.2;
            text-align: left;
            margin-bottom: 16px;
        }
        img {
            width: 90%;
            margin-right: 100px;
        }
        .bn-logo{
            width: 110px;
            margin-bottom: 20px;
        }

        .problem-solution {
            /* background-color: #F5F5F5; */
            padding: 20px;
            border-radius: 10px;
        }

        .role-process, .product-overview {
            padding: 0 90px;
            border-radius: 10px;
            text-align: left;
        }
        .product-overview h5 {
            font-weight: 500;
        }

        table {
            width: 100%;
            /* margin-bottom: 60px; */
        }
        table .title{
            font-weight: 500;
            width: 40%;
            font-size: 16px;
        }
        table .description{
            font-size: 16px;
            font-weight: 200;
        }
                 table th, table td {
             padding: 8px;
         }


         .wireframes .card {
            height: 48vh;
            overflow-y: auto;
            overflow-x: hidden;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 8px;
            display: block; /* Not flex! */
        }

         .wireframes .card img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: unset; /* Remove contain/cover */
            margin: 0;
         }

         .results .card {
            padding: 30% 10%;
            box-shadow: none;
            margin: auto;
            width: 100%;
         }

         .previous-design .card {
            height: 62vh;
            overflow-y: auto;
            overflow-x: hidden;
            width: 100%;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 8px;
            display: block;
        }

        .previous-design li {
            padding: 4px 16px;
        }
  
        .previous-design .card img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
            object-fit: unset;
        }

        h2 {
            font-size: 56px;
            font-weight: 100;
            text-align: center;
            color: #3A0F88;
            padding: 72px 0;
        }


        .brand-essence h5,.our-services{
            color: #3A0F88;
        }
        .problem-solution h2 {
            text-align: left;
        }
        .card {
            box-shadow: none;
        }

        .product-overview table {
            width: 50%;
            margin: auto;
        }

        .customer-journey table {
            width: 100%;
        }
        .customer-journey table th {
            background-color: #F8F6FD;
            height: 70px;
            font-weight: 500;
            color: #3A0F88;
            padding: 20px;
        }

        .customer-journey table td {
            height: 90px;
        }
        
        .container-fluid {
            padding: 20px 70px;
        }

        .hero {
            padding: 0;
        }

        .brand-essence {
            padding: 64px;
        }

        .body-text, description {
            font-weight: 200;
        }

        .user-personas li {
            list-style: none;
            padding: 4px 0;
            font-weight: 200;
            margin-left: -32px;
        }

        .user-personas li span { 
            font-weight: 500;
        }
        svg {
            margin:auto;
            display: block;
        }

        .role-process {
            padding: 0 100px;
        }
        .role-process li {
            padding: 4px 0;
        }

        .brand-essence li {
            padding: 8px 0;
        }

        .our-services {
            padding: 32px 0;
            text-align: center;
        }
        .wireframes h4 {
            color: #3A0F88; 
            font-weight: 300;
        }

        .results .card {
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            width: 255px;
            height: 255px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ffffff;
            box-shadow: 0px 4px 23px 6px rgba(127.27, 56.31, 255, 0.15);
        }
        
        .results .card h4 {
            line-height: 150%;
            font-size: 20px;
            color: #3A0F88;
        }

        .results h4 span {
            font-size: 32px;
        }
        .back {
font-family: 'Shrikhand', serif;
position: fixed;
top: 24px;
right: 2px;
width: 170vw;
display: grid;
grid-template-columns: auto auto;
z-index:1;
justify-content: end;
}

.back h4 {
    position: fixed;
    color: #7E7D7D;
    /* left: 75px; */
}

.back-svg {
    left: 24px;
    top: 16px;
    position: fixed;
    margin-right: 200px;
    width: 40px;
    color: #7E7D7D;
}

i {
    width: 20px;
    position: fixed;
    top: 30px;
    font-size: 20px;
    padding-right: 200px;
}

.back button {
    border: none;
    display: grid;
    grid-template-columns: auto auto;
    color: #7E7D7D;
    font-size: 20px;
    width: 200px;
    background-color: transparent;
}
.back button:hover {
    left: 24px;
    top: 16px;
font-size: 21px;
}

.back button:focus {
    outline: none;
}

.last-project, .last-project i {
    position: fixed;
    top: 95vh;
    left: 200px;
    width: 40px;
}

.last-project i {
    top: 95.5vh;
    font-size: 20px;
    left: 56px;
}

.next-project  {
    position: fixed;
    top: 95.5vh;
    right: 46px;
    width: 40px;
}

.next-project  i {
    top: 96vh;
    transform: rotate(180deg);
    font-size: 20px;
    right: 48px;
}

        @media (max-width: 1240px) {
            .results .card {
            width: 200px;
            height: 200px;
        }
        .results .card h4 {
            font-size: 16px;
        }

        .results h4 span {
            font-size: 24px;
        }
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            animation: fadeInAnimation 6s ease;
        }
        body {
            transition: opacity 6s ease;
        }

        body.loaded {
            opacity: 1;
        }
    </style>

  <main>
    <div class="back">
        <a href="index.html"> 
            <button style="color: #fff;">
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                Back Home
            </button>
        </a>
    </div>

    <!-- <div class="back last-project">
        <a href="./Kinyozi.html"> 
            <button>
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                Last Project
            </button>
        </a>
    </div> -->

    <div class="back next-project">
        <a href="./braidingnairobiapp.html"> 
            <button>
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                Next Project
            </button>
        </a>
    </div>
    <div class="container-fluid hero">
        <div class="row hero-content ">
            <div class="col-md-4 d-flex flex-column justify-content-center">
                <img class="bn-logo" src="img/BraidingNairobi_large_LOGO.svg" />
                <h2 class="py-0">Braiding <br/>Nairobi</h2>
                <p style="font-size: 20px;">Braiding Nairobi is a Nairobi-based service that connects clients with professional hair braiders, offering convenient at-home styling.</p>
            </div>
            <div class="col-md-8"><img src="img/BraidingNairobiLaptop.png" alt="Braiding Nairobi"></div>

        </div>
    </div>
    <section>
        <div class="container-fluid problem-solution">
            <div class="row mx-4 align-items-center">
                <div class="col-md-6 px-4">
                    <h2 class="py-2">The Problem</h2>
                    <p class="body-text">Braiding Nairobi as a brand needed to boost its visiblity as a new product in the market, gain new customers, increase of conversation rates and solidify its messaging for future investors.</p>
                </div>
                <div class="col-md-6 px-4">
                    <h2 class="py-3">The Solution</h2>
                    <p class="body-text">Create a cohesive Brand strategy across all platforms, create a website that is easy to navigate and use, create a social media presence and create a marketing plan to increase visibility and engagement.</p>
                </div>
            </div>

        </div>
    </section>

    
    <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>
    <section>
        <div class="container-fluid product-overview">
            <h2 class="mb-4">Product & Brand Overview</h2>

           
            <table>
              
                <tr>
                  <td class="title">Who uses the app</td>
                  <td class="description">Women who want their braids done and Stylists</td>
                </tr>
                <tr>
                  <td class="title">What do they use it for?</td>
                  <td class="description">Getting their hair braided or looking for more clients</td>
                </tr>
                <tr>
                  <td class="title">When do they use it?</td>
                  <td class="description">24/7</td>
                </tr>
                <tr>
                  <td class="title">Where do they use it</td>
                  <td class="description">Nairobi City in Kenya</td>
                </tr>
                <tr>
                    <td class="title">How do they use it?</td>
                    <td class="description">Download the app, create an account, browse through the available stylists, select a stylist, book an appointment, and pay for the service</td>
                  </tr>
              </table>
              </div>
            </section>

            <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" stroke="#3A0F88">
                  <path stroke-width="6" d="M5 60 l215 0" />
                </g>
              </svg>

              <section>
                <div class="container-fluid role-process">
                    <h2 class="mb-0">The Process</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p class="body-text">My Role as the acting CTO to a company of 4 (including the CEO, founding developer, Operations Manager) was to lead the design and development of the new website and redesign of the app, making sure to consolidate and refine the online presence and messaging of the brand across all platforms. 
                                <br/></br/>I was also responsible for the brand strategy and identity, and used the pillars of the brand to guide the new website and new Social Media messaging.</p>
                    
                        </div>
                        <div class="col-md-6">
                            <ol class="body-text">
                                <li>Audit existing website</li>
                                <li>Compare against Competitors</li>
                                <li>Consolidate messaging and assets across Social Media and Website</li>
                                <li>Create wireframes for new website</li>
                                <li>Set brand pillars to guide the new website and new Social Media messaging</li>
                                <li>Create a new marketing plan on Canva</li>
                                <li>Create a new brand strategy</li>
                                <li>Create a new brand identity with single source of truth</li>
                                <li>Create a new brand voice</li>
                                <li>Update website on Wix to the new design</li>
                                <li>Improve SEO score by adding meta data to each page</li>
                        </ol>
                        </div>
                    </div>
                </div>
            </section>

            <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" stroke="#3A0F88">
                  <path stroke-width="6" d="M5 60 l215 0" />
                </g>
              </svg>

              <section>
                <div class="container-fluid previous-design">
                    <h2>Areas of Improvement</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <img src="img/BraidingNairobi-Website-Before.png"/>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li class="listed-title"><strong>The website is not optimized for SEO</strong></li>
                                    <li class="listed-title"><strong>Unclear Calls to Action (CTAs)</strong></li>
                                        <ul>
                                        <li class="body-text">The primary CTAs lack clarity, making it difficult for users to navigate or take the desired actions.</li>
                                     </ul>
                                </li>
                                <li class="listed-title"><strong>Ambiguous "Never Miss an Update" Form</strong>
                                    <ul>
                                    <li class="body-text">It’s unclear what kind of updates users will receive, potentially reducing engagement.</li>
                                 </ul>
                            </li>
                            <li class="listed-title"><strong>Confusing Brand Messaging</strong>
                                <ul>
                                <li class="body-text">The emphasis on hair braiders' stories and the connection to Ndeza Hair Collective creates uncertainty about the core service offering.</li>
                             </ul>
                        </li>
                        <li class="listed-title"><strong>Lack of Social Proof & Growth Indicators</strong>
                            <ul>
                            <li class="body-text">The website does not effectively communicate the company’s growth or showcase customer feedback, which could help build trust. Additionally, the press section may be positioned too high on the page, before users fully understand the service.</li>
                         </ul>
                    </li>
                    <li class="listed-title"><strong>Unclear Target Audience</strong>
                        <ul>
                        <li class="body-text">The messaging does not clearly define whether the target customer is an individual client or a salon/braider. The terminology should be refined to avoid confusion.</li>
                     </ul>
                </li>
                <li class="listed-title"><strong>Misplaced Key Information</strong>
                    <ul>
                    <li class="body-text">The section clarifying the target audience sits too far down the page, disconnected from relevant CTAs, and lacks a clear button to drive conversions.</li>
                 </ul>
            </li>     
                                </ul>
                            </div>
                        </div>
                </div>
              </section>

              <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
                <g fill="none" stroke="#3A0F88">
                  <path stroke-width="6" d="M5 60 l215 0" />
                </g>
              </svg>

             
     

    <section>
        <div class="container-fluid user-personas">
            <h2>User personas</h2>
            <div class="row d-flex justify-content-around">
                <div class="col-md-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="img/BN_mother-user-persona.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%;height: 100%;object-fit: cover;">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">User Persona 1</h5>
                              <ul>
                        <li><span>Name:</span> Rebecca</li>
                        <li><span>Age:</span> 25</li>
                        <li><span>Location:</span> Nairobi</li>
                        <li><span>Occupation:</span> Stay at home Mother</li>
                        <li><span></span>Goals:</span> To do her hair without disrupting her childrens schedule</li>
                        <li><span>Pain Points:</span> Uncertainty about the service, unsure whether stylists can come to them.</li>
                    </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                 
                  
                </div>
                <div class="col-md-4">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="img/BN_user-persona-travelling.jpg" class="img-fluid rounded-start" alt="..." style="width: 100%;height: 100%;object-fit: cover;">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">User Persona 1</h5>
                              <ul>
                        <li><span>Name:</span> Rebecca</li>
                        <li><span>Age:</span> 25</li>
                        <li><span>Location:</span> Nairobi</li>
                        <li><span>Occupation:</span> Stay at home Mother</li>
                        <li><span></span>Goals:</span> To do her hair without disrupting her childrens schedule</li>
                        <li><span>Pain Points:</span> Uncertainty about the service, unsure whether stylists can come to them.</li>
                    </ul>
                            </div>
                          </div>
                        </div>
                      </div>
              
                </div>
            </div>
        </div>
    </section>
    <!-- Add more sections as needed -->
    <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>
    <section>
        <div class="container-fluid customer-journey">
            <h2 class="mb-0">Customer Journey Map</h2>
            <table>
                <tr>
                  <th>Stage</th>
                  <th>User Actions</th>
                  <th>Thoughts & Feelings</th>
                  <th>Pain Points</th>
                  <th>Opportunities</th>
                </tr>
              
                <tr>
                  <td>Awareness</td>
                  <td class="body-text">User finds Braiding Nairobi on Google or through Instagram</td>
                  <td class="body-text">“I need to look good, but I don’t have time to look for someone reliable.”</td>
                  <td class="body-text">Uncertainty about whether the service is trustworthy</td>
                  <td class="body-text">Use testimonials, visual proof, increase SEO and upgrade website</td>
                </tr>
              
                <tr>
                  <td>Exploration</td>
                  <td class="body-text">Browses the website, reads about services</td>
                  <td class="body-text">“This looks promising. Is it legit?”</td>
                  <td class="body-text">Not sure how it works or where to start</td>
                  <td class="body-text">Clear calls to action, easy navigation, and a clear messaging.</td>
                </tr>
              
                <tr>
                  <td>Consideration</td>
                  <td class="body-text">Clicks on FAQs</td>
                  <td class="body-text">“Is this better than my usual stylist?”</td>
                  <td class="body-text">Wants to compare stylists but no profiles</td>
                  <td class="body-text">Highlight value, safety, and time savings, include links to blog that features stories of braiders to build trust.</td>
                </tr>
              
                <tr>
                  <td>Conversion</td>
                  <td class="body-text">Clicks the download for app button</td>
                  <td class="body-text">“This is exciting, I hope it's easy to use”</td>
                  <td class="body-text">App link not prominent, booking unclear</td>
                  <td class="body-text">Streamlined app links, easily accessible in the hero and footer of website</td>
                </tr>
              </table>
         
        </div>
    </section>

    <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>

     <section>
        <div class="container-fluid wireframes">
            <h2>Wireframes</h2>
            <div class="row">
                <div class="col-md-4">
                    <h4 class="mb-4 text-center">Landing Page</h4>
                    <p>The landing page is broken down into key sections that are intuitive and add to the key messages of the brand. They include key elements that adds credibility to the brand and the service.</p>
                    <div class="card">
                        <img src="img/BN-Landing-page-wireframe.png" alt="Braiding Nairobi Wireframes"/>

                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-4 text-center">Our Story</h4>
                    <p>Our Story section is moved to a separate page to allow more space to go into detail about the brand and its origins without overloading the landing page.<br/><br/></p>
                    <div class="card">
                        <img src="img/BN-Our-Story-wireframe.png" alt="Braiding Nairobi Wireframes"/>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-4 text-center">Our Team</h4>
                    <p>Similar to Our Story section, Our Team is moved to its own page that allows special attention to the team and the founder who are building the brand.<br/><br/></p>
                    <div class="card">
                        <img src="img/BN-Our-Team-wireframe.png" alt="Braiding Nairobi Wireframes"/>
                    </div>
                </div>
            </div>
        </div>
     </section>

     <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>

     <section>
        <div class="container-fluid ">
            <h2>Site Map</h2>
            <img src="img/BNWebsiteSiteMap.png" alt="Braiding Nairobi Site Map"/>
        </div>
    </section>
   
     <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>

     <section>
        <div class="container-fluid px-0 d-flex flex-column align-items-center">
     

              
            <h2>UI Brand Features</h2>

            <div class="container-fluid brand-essence">
                <div class="row">
                    <div class="col-md-6 px-5">
                        <h5>Brand Essence</h5>
                        <p class="body-text"><strong>Empowering, Stylish, Trustworthy</strong></p>
                        <p class="body-text">Braiding Nairobi provides a service that empowers african women at its core. Not only does it provide women to leverage their skills by joining as braiders but it creates a solution for a wide range of women to look their best whenever and wherever they want. </p>
                      
          
                    </div>
                    <div class="col-md-6 px-5">
                        <h5>Brand Pillars that defined the Design</h5>
                        <ul class="body-text">
                          <li>Our customers are part of a community we are building together</li>
                          <li>Our braiders are the bedrock of braiding nairobi</li>
                          <li>Our team are young  and excited to make a change</li>
                          <li>Our interface is clean and easy to use</li>
                        </ul>
                    </div>
                </div>
        
            </div>
            <img src="img/Brand-Design-assets.png" style="width: 80%;margin:auto;"/>
        </div>
     </section>

     <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>

     <section>
        <div class="container-fluid">
        
            <h2>Website Final Screens</h2>
            <video src="img/BN-Website-final-screens.mp4" autoplay loop muted playsinline style="width:100%;max-width:900px;display:block;margin:auto;"></video>
        </div>
     </section>
     <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>

     <section>
        <div class="container-fluid results">
            <h2>Results</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <h4><span>4%</span><br/> reduction of bounce rate in 3 months</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <h4><span>x2</span> <br/>average visitors in first month</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <h4>Increased Site sessions by <span style="margin-left: 2px;">84%</span><br/> in 30 days</h4>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card">
                        <h4>Increased Session duration by <span>4%</span><br/> in first month</h4>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <svg height="80"width="40" xmlns="http://www.w3.org/2000/svg">
        <g fill="none" stroke="#3A0F88">
          <path stroke-width="6" d="M5 60 l215 0" />
        </g>
      </svg>
     <section>
        <div class="container-fluid">
            <h2>Improvements</h2>
            <p class="body-text">To improve Braiding Nairobi website beyond an upgrade of the UI, we added to the meta data to improve the site traffic. Noticing a missed opportunity for our discovery metrics, we added a new page that would not only boost the search rankings of the website but also increase the number of visitors to the website and downloads of the app.</p>
           
            <h4 class="my-4 our-services">Our Services</h4>
            <p class="body-text">This new page provides a great opportunity to not only increase the number of visitors to the website by attaching the scope of services to the JSON-LD meta data. The goal here is to make sure Braiding Nairobi shows up in the google search results for available hairstyles.</p>
            <video src="img/BN-our-services-video.mp4" autoplay loop muted playsinline style="width:100%;max-width:900px;display:block;margin:auto;"></video>
        </div>
     </section>


      </main>


    <footer>
  </footer>
</body>
</html>