<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Phudu:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;600&family=Shrikhand&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/print.css">
<link rel="icon" type="image/x-icon" href="img/favicon-four.png">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&display=swap" rel="stylesheet">
</head>
<style>
.btn {
    color: #8a7f7a;
  font-family: "Barrio", system-ui;
  font-size: 20px;
  text-transform: capitalize;
  font-weight:200;
  text-align: center;
}

.btn:hover {
    color: #8a7f7a!important;
    font-weight: 600;
}

.active {
    font-weight: 600;
}

h1 {
    position: relative;
    z-index: 1!important;
    text-align:center;
    font-family: "Barrio", system-ui;
    font-size: 56px;
    margin-left: 16px;
    padding-bottom: 16px;
    color: #948782;
}

h2 {
    position: relative;
}

p {
    z-index: 1!important;
    align-self: center;
    font-size: 32px;
    text-align: center;
    font-weight: 100;
    color: #948782;
}

span {
    font-size: 20px;
    font-weight: 400;
}



#main {
    height: 100vh;
}
.contact {
  align-self: center;
  margin: 25% auto;
  max-width: 50%;
  display: flex;
  flex-direction: column;
}

.nav {
    width: 100vw;
    z-index: 1;
    position: relative;
}
.nav .btn {
    width: 80px;
    padding: 20px 0;
}

.nav {
    width: 500px;
}


body{
  background-image: url('img/vector_background.svg');
    background-position: center center;
    background-size: 130%;
    background-repeat: repeat-y;
    height: auto;
    justify-content: center;
}

svg {
    width: 43px;
    fill: #D2C2BB;
    margin-right: 10px;

}

.contact a {
    color: #D2C2BB;
    transition: color 0.3s ease;
}

.contact a:hover {
    color: #7E7D7D;
}

.contact a:hover svg {
    fill: #7E7D7D;
}

.contact svg {
    transition: fill 0.3s ease;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  animation: fadeInAnimation 3s ease;
}
body {
  transition: opacity 3s ease;
}

body.loaded {
  opacity: 1;
}

.nav {
    width: 100vw;
    z-index: 1!important;
    display: flex;
    justify-content: center; /* Centers horizontally */
  align-items: center;
  margin-bottom: 100px;
}

.btn:hover {
  font-family: "Barriecito", system-ui;
}
.btn {
  font-size: 21px;
 }

 .nav .btn {
  width: 120px;
 }
.resume {
  margin-right: 20px;
}
@media (max-width: 1300px) {

.contact {
  align-self: center;
  margin: 30% auto;
  max-width: 70%;
}
}

@media (max-width: 850px) {
img {
    width: 180px;
    margin-top: 90px;
    margin-bottom: 0;
}

h1{
    font-size: 48px;
    padding: 40px 0;
    text-align: left;
}

p{
    font-size: 24px;
    text-align: left;
}

.container-fluid {
    width: 400px;
}
svg {
    width: 40px;
}

.contact {
    margin: 32% auto;
    padding-left: 20px;
}
}

</style>
<body>
    <div id="main">
    <div class="container-fluid nav d-flex justify-content-center nav">
      <a href="index.html"><button class="btn">Home</button></a>
      <a href="about.html"><button class="btn">About</button></a>
      <a href="work.html"><button class="btn">Work</button></a>
      <a href="img/LuluMutuli-CV.pdf" target="_blank" download><button class="btn resume">Resume</button></a>
      <a href="contact.html"><button class="btn active">Contact</button></a>  
    </div>
    <div class="container-fluid contact">
        <div class="blob"></div>
    
        <div class="row">
            <div class="col-md-12 content text-center">
                <h1>Get in Touch.</h1>
                <p>
                    Email me at <a href="mailto:luluhmutuli@gmail.com" class="email">luluhmutuli@gmail.com</a><br/>
                    Follow me on <a href="https://www.linkedin.com/in/lulumutuli/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>linkedin</title><path d="M19 3A2 2 0 0 1 21 5V19A2 2 0 0 1 19 21H5A2 2 0 0 1 3 19V5A2 2 0 0 1 5 3H19M18.5 18.5V13.2A3.26 3.26 0 0 0 15.24 9.94C14.39 9.94 13.4 10.46 12.92 11.24V10.13H10.13V18.5H12.92V13.57C12.92 12.8 13.54 12.17 14.31 12.17A1.4 1.4 0 0 1 15.71 13.57V18.5H18.5M6.88 8.56A1.68 1.68 0 0 0 8.56 6.88C8.56 5.95 7.81 5.19 6.88 5.19A1.69 1.69 0 0 0 5.19 6.88C5.19 7.81 5.95 8.56 6.88 8.56M8.27 18.5V10.13H5.5V18.5H8.27Z" /></svg></a><a href="https://github.com/lulumuts" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg></a> <a href="https://dribbble.com/lulumuts" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0c-6.628 0-12 5.373-12 12s5.372 12 12 12 12-5.373 12-12-5.372-12-12-12zm9.885 11.441c-2.575-.422-4.943-.445-7.103-.073-.244-.563-.497-1.125-.767-1.68 2.31-1 4.165-2.358 5.548-4.082 1.35 1.594 2.197 3.619 2.322 5.835zm-3.842-7.282c-1.205 1.554-2.868 2.783-4.986 3.68-1.016-1.861-2.178-3.676-3.488-5.438.779-.197 1.591-.314 2.431-.314 2.275 0 4.368.779 6.043 2.072zm-10.516-.993c1.331 1.742 2.511 3.538 3.537 5.381-2.43.715-5.331 1.082-8.684 1.105.692-2.835 2.601-5.193 5.147-6.486zm-5.44 8.834l.013-.256c3.849-.005 7.169-.448 9.95-1.322.233.475.456.952.67 1.432-3.38 1.057-6.165 3.222-8.337 6.48-1.432-1.719-2.296-3.927-2.296-6.334zm3.829 7.81c1.969-3.088 4.482-5.098 7.598-6.027.928 2.42 1.609 4.91 2.043 7.46-3.349 1.291-6.953.666-9.641-1.433zm11.586.43c-.438-2.353-1.08-4.653-1.92-6.897 1.876-.265 3.94-.196 6.199.196-.437 2.786-2.028 5.192-4.279 6.701z"/></svg></a>
                </p>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>
