<!DOCTYPE html>
<html>
<head>
    <title>Hati</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Phudu:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;600&family=Shrikhand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="img/favicon-four.png">
</head>
<body>
    <style>
        body {
            font-family: "Poppins";
            color: #7E7D7D;
            line-height: 32px;
        }
        .image{
            background-image: url('img/iPad Mini 2021- Hati.png');
            background-size: cover;
            background-color: #F5F5F5;
            background-repeat: no-repeat;
            background-position: -145px 8px;
            height: 1000px;
        }

        .container-fluid {
            padding:0;
            overflow: hidden;
        }

        p {
            font-size: 18px;
            font-weight: 200;
        }

        .intro {
            margin: 100px 150px 50px 160px;
        }

        .statement {
            display: block;
        }

        .hero {
            background-color: #F5F5F5;
        }
        .hero-title{
            margin: auto 0;
            padding: 80px;
        }
  

        .hero-title h1 {
            font-size: 64px;
            font-family: 'Shrikhand', serif;
        }

        .back {
            font-family: 'Shrikhand', serif;
            position: fixed;
            top: 24px;
            right: 24px;
            width: 100vw;
            display: grid;
            grid-template-columns: auto auto;
            z-index:1;
            justify-content: end;
        }

        .back h4 {
            position: fixed;
            color: #7E7D7D;
            left: 75px;
        }

        .back-svg {
            left: 24px;
            top: 16px;
            position: fixed;
            margin-right: 200px;
            width: 40px;
            color: #7E7D7D;
        }

        i {
            width: 20px;
            position: fixed;
            top: 30px;
            padding-right: 200px;
        }

        .back button {
            border: none;
            display: grid;
            grid-template-columns: auto auto;
            color: #7E7D7D;
            font-size: 20px;
            background-color: transparent;
        }
        .back button:hover {
            color: #D2C2BB;
        }

        .back button:focus {
            outline: none;
        }

        .hero-title p {
            font-size: 24px;
        }
        h2 {
            font-weight: 600;
            margin-bottom: 30px;
        }

        .objectives, .role, .statement, .research {
            font-family: "Poppins";
            width: 75%;
            display: block;
            margin: auto 180px;
            position: relative;
        }

        .objectives li {
            font-size: 18px;
            font-weight: 200;
        }
        .research {
            margin:  80px 120px; 
            width: 100%;
        }

        .research p {
            width:75%;
        }
span {
    background-color: #F5F5F5;
    margin: auto;
    position: relative;
    height: auto;
    margin-top: 20px;
    display: block;
    padding:  24px;
    text-align: left;
    border-radius: 16px;
    font-weight: 600;

}

.research-section, .research-section-two{
    margin: 160px 100px;
}

.first-section {
    margin-top: 0;
}

.research-section p {
    width: 100px;
}

.research-section li {
  margin-top: 16px;
  list-style-type: none;
}

ul {
    padding: 0;
}

.card {
    box-shadow: none;
    font-family: "Poppins";
    color: #868383!important;
    margin: auto;
}

.card .content{
    margin: 10px 0;
}

.card .content h5 {
    margin: 0;
}

.card-text{
    width: 100%;
    font-weight: 200!important;
    font-size: 16px!important;
}

.card-title{
    font-weight: 600!important;
}

.user-flow img {
    position: relative;
    display:flex;
    width: 80vw;
    flex-direction: column;
   align-items: center;
}

.final-designs {
    background-color:#C6D0CE;
    text-align: center;
    margin: 0;
}

.final-designs img {
    width: 800px;
    margin: auto;
    display: block;
}

.final-designs .content {
    width: 70vw;
    margin: auto;
    padding: 64px;
    color: #fff;
}

.final-designs-two {
    margin: 80px 110px;
}

.final-designs-two .content {
    width: 80%;

}
.final-designs-two img {
    width: 40vw;
    position: relative;
    right: 60px;
}

.homepage img{
    width: 45vw;
    right: 20%;
}


.course-details {
    padding: 120px 100px;
    background-color: #F0F0F0;
}

.course-details p{
    width: 90%;
}

.course-details img {
    width: 540px;
}

.quiz-section img {
    width: 640px;
    right: 40px;
    position: relative;
}


.quiz-section h3, .download-files h3 {
    font-weight: 400;
    padding-bottom: 20px;
} 

.quiz-section {
    padding: 120px 300px 10px 300px;
}

.download-files {
    display: flex;
   flex-direction: column;
   align-items: center;
}

.download-files img{
    margin: auto;
    width: 800px;
    padding-bottom: 100px;
}


.final-thoughts {
    text-align: center;
    margin: 60px 200px;
}
.final-thoughts .content{
    width: 200px;
}

.final-thoughts p {
    text-align: left;
}

.final-thoughts iframe{
    width: 600px;
    height: 400px;
    border-radius: 20px;
    background-color: #C6D0CE;
}


.user-flow img {
    width: 60vw;
    display: flex;
    align-self: center;
    margin: auto;
}


@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  animation: fadeInAnimation 6s ease;
}
body {
  transition: opacity 6s ease;
}

body.loaded {
  opacity: 1;
}
@media (max-width: 1535px) {


    .course-details {
    padding: 120px 100px;
    background-color: #F0F0F0;
}

    .quiz-section {
        padding: 120px 110px 10px 110px;
}

.final-thoughts iframe{
    width: 400px;
    height: 300px;
}

.user-flow img {
    width: 80vw;
}
}

@media (max-width: 1190px) {
    .quiz-section {
    padding: 120px 20px 20px 20px;
    text-align: center;
}
.quiz-section img {
    position: relative;
    left: 2%;
    width: 500px;
}

.course-details {
    padding: 120px 40px;
    background-color: #F0F0F0;
}

.course-details img {
    width: 450px;
    display: flex;
     margin: auto;
}
.final-thoughts {
    text-align: center;
    display: flex;
   flex-direction: column;
   align-items: center;
    margin: 100px 10px 10px 10px;
}

.final-thoughts .content{
    width: 100%;
}
.download-files img{
    margin: auto;
    width: 500px;
}

.course-details p{
    width: 100%;
}

.course-details h3{
    margin-top: 4%;
}
}
@media (max-width: 1043px) {

.role, .objectives{
    margin: auto 40px;
}

.user-personas, .user-flow {
    margin: 80px 10px;
}
.course-details {
    text-align: center;
}
.course-details h3 {
    padding-top: 40px;
}

.course-details h3, .course-details p {
    padding: 0 80px;
}

.final-designs img{
    right: 120px;
    position: relative;
}

.final-thoughts p {
    margin-top: 10px;
}

.final-thoughts iframe{
    width: 500px;
    height: 300px;
}
}

@media (max-width: 920px) {
.final-designs img {
    width: 600px;
    right:30px;
}


}
@media (max-width: 895px) {


    .quiz-section img {
    width: 500px;
    right: 200px;
    position: relative;
}
    .role, .objectives{
        margin: auto 40px;
    }
    .research {
        margin-top: 60px;
    }
    .research-section, .research{
    margin: 50px 30px 20px 50px;
}

}

@media (max-width: 765px) {

    .final-designs-two img {
    width: 80vw;
    right: 100px;
}

.final-designs img {
    width: 68vw;
    position: relative;
}
.incorrect img {
    left: -20px;
    position: relative;
}

}
    </style>
  <div class="hati">
    <div class="back">
        <a href="work.html"> 
            <button>
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                Back to Work
            </button>
        </a>
    </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-12 ">
                <div class="container-fluid hero">
                    <div class="row">
                        <div class="col-md-7 image">
                        </div>
                        <div class="col-md-5 hero-title">
                            <h1>Hati</h1>
                            <p>A Ministry of Health Learning Management System. </p>
                        </div>

                        <div class="col-md-12">
                            <div class="role mb-5">
                                <h2>Problem Statement</h2>
                                <p>The Ministry of Health of Kenya noticed a problem in the scramble to take on covid-19 and the medical community needing a reference point for best practices. The ability to make the information interactive prompted the suggestion from upper management to create a learning management system. </p>
                            </div>
             
                        </div>
                        <div class="col-md-12">
                            <div class="role mb-5">
                                <h2>My Role</h2>
                                <p>I was the visual designer and worked with my supervisor who acted as a liaison between myself and the client. </p>
                            </div>
             
                        </div>

                        <div class="col-md-12 mb-5">
                            <div class="objectives mb-5">
                                <h2>Objectives & Goals</h2>
                                <li>Create a digestible way for users to refresh their knowledge.</li>
                                <li>Be able to tests their assumptions from one reputable source</li>
                                <li>Work as a source of truth across the board.</li>   
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row ">
            <div class="col-md-12">
                <div class="research">
                    <h2>User Research</h2>
                    <p>After having several conversations with representatives from the Ministry of Health and gaining insight from my manager who acted as the liaison between us two, we managed to isolate who within the Ministry of Health would need this product.  </p>
                </div>
            </div>

        </div>

        <div class="row research-section first-section">
            <div class="col-md-4 col-sm-12">
                <span>Why do we need this product?</span>
                <ul>
                    <li>Covid 19 prompted a lot misinformation, and members of the  medical community needed a central source of truth.</li>

                </ul>
            </div>
            <div class="col-md-4 col-sm-12"><span>Who will gain the most out of this product?</span>
                <ul>
                    <li>Staff in hospitals, or trainees that are early in their careers or do not have familiarity with the basics.</li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12">
                <span>What is not working about the current system?</span>
                <ul>
                    <li> The previous website had been updated however the information was difficult to digest. This platform will be an off shoot of the main MoH website, but present the information in bite size ways for the user to refresh their knowledge</li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12">
                <span>What type of information will feature on this platform?</span>
                <li>This will include relevant information to covid-19 and healthcare such as best practices to limit spread within high risk environments, to limit the spread.</li>
            </div>
            <div class="col-md-4 col-sm-12">
                <span>What would make this platform the most useful?</span>
                <li>- Ability to test understanding to make sure users are confirming their knowledge with the consistent source of truth</li>
                <li>- A glossary with the ability to search for words that may be unfamiliar</li>
                <li>- An ability to download resources</li>
                <li>- Ability to be accessible online</li>
            </div>
        </div>

        <div class="row research-section-two user-personas">
            <div class="col-md-12">
                <div class="mb-5">
                    <h2>User Personas</h2>
                    <p>After having several conversations with representatives from the Ministry of Health and gaining insight from my manager who acted as the liaison between us two, we managed to isolate who within the Ministry of Health would need this product.  </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="img/userPersonaOne.png" alt="Persona A">
                <div class="card-body">
                    <div class="content">
                        <h5 class="card-title">Name</h5>
                        <p class="card-text">Linda Makueni</p>
                    </div>

                    <div class="content">
                        <h5 class="card-title">Role</h5>
                        <p class="card-text">Nurse Practitioner</p>
                    </div>
                    <div class="content">
                        <h5 class="card-title">Goal</h5>
                        <p class="card-text">Their goal on the platform is to
                            get a quick refresher on best practices</p>
                    </div>

                    <div class="content">
                        <h5 class="card-title">Pain Point</h5>
                        <p class="card-text">They don’t have the time on the go to read the text heavy documents available on the website</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/userPersonaTwo.png" alt="Persona B">
                    <div class="card-body">
                        <div class="content">
                            <h5 class="card-title">Name</h5>
                            <p class="card-text">Cyrus Okoth</p>
                        </div>
    
                        <div class="content">
                            <h5 class="card-title">Role</h5>
                            <p class="card-text">Ministry of Health Admin Worker</p>
                        </div>
                        <div class="content">
                            <h5 class="card-title">Goal</h5>
                            <p class="card-text">Their goal is to gain access on how to keep themselves safe in the hospital while being amongst covid-19 patients</p>
                        </div>
    
                        <div class="content">
                            <h5 class="card-title">Pain Point</h5>
                            <p class="card-text">They are not medical practitioners however work in the hospitals and do not want to leave with the virus</p>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="img/userPersonaThree.png" alt="Persona B">
                    <div class="card-body">
                        <div class="content">
                            <h5 class="card-title">Name</h5>
                            <p class="card-text">Sophie Ikuta </p>
                        </div>
    
                        <div class="content">
                            <h5 class="card-title">Role</h5>
                            <p class="card-text">Healthcare Trainee</p>
                        </div>
                        <div class="content">
                            <h5 class="card-title">Goal</h5>
                            <p class="card-text">Their goal is to use this platform as an additional study resource.</p>
                        </div>
    
                        <div class="content">
                            <h5 class="card-title">Pain Point</h5>
                            <p class="card-text">They may have other sources of information for their training, however this will have the added feature of being testable at their own need.</p>
                        </div>
                    </div>
                  </div>
            </div>

        </div>
        
        <div class="row research-section-two user-flow">
            <div class="col-md-12">
                <div class="mb-5">
                    <h2>User Flows</h2>
                    <p>After having several conversations with representatives from the Ministry of Health and gaining insight from my manager who acted as the liaison between us two, we managed to isolate who within the Ministry of Health would need this product.  </p>
                    <img src="img/userflow.svg" />
                </div>
            </div>
        </div>

        <div class="row research-section-two final-designs">
            <div class="col-md-12">
                <div class="mb-5 content">
                    <h2>Final Designs</h2>
                    <p>After having several conversations with representatives from the Ministry of Health and gaining insight from my manager who acted as the liaison between us two, we managed to isolate who within the Ministry of Health would need this product.  </p>
                    <img src="img/hati-landing-page.png" />
                </div>
                
            </div>
        </div>

        <div class="row final-designs-two authentication">
            <div class="col-md-6 col-sm-12">
                <div class="content">
                    <h2>Authentication</h2>
                    <p>1. Register an account on the platform </p>
                    <img src="img/hati-authentication-one.png" />
                </div>

                <div class="content">
                    <p>2. For security reasons we will use 2 factor for account verification. </p>
                    <img src="img/hati-authentication-two.png" />
                </div>

                <div class="content">
                    <p>3. Once the account has been verified the user is redirected to sign in.</p>
                    <img src="img/hati-authentication-three.png" />
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <div class="mb-5 content homepage">
                    <h2>Homepage</h2>
                    <p>This view represents what a user might potentially see 
                        once they have been on the platform for some time after accumulating a few favourite courses, but includes a catalogue of courses that they have access to at every stage of their membership. </p>
                    <img src="img/hati-homepage.png" />
                </div>
            </div>
        </div>

        <div class="row course-details">
            <div class="col-md-12 mb-5">
              <h2>Course Details</h2>
            </div>
                <div class="col-lg-6 col-md-12">
                    <h3 class="mb-3">Contents</h3>
                    <p class="mb-5">Below is the course overview where one can see the curriciulum as links and can go directly to those sections.</p>
                    <img src="img/Lesson Content Page 1.png" />
                </div>
                <div class="col-lg-6 col-md-12 chapter-one">
                    <h3 class="mb-3">Chapter One</h3>
                    <p>The content will be broken down in to digestible bites, and progress through the chapter can be tracked via the progress bar below.</p>
                    <img src="img/Lesson One Page 1.png" />
                </div>
        </div>


        <div class="row quiz-section">
            <div class="col-md-12 mb-5">
              <h2>Quiz Section</h2>
            </div>
                <div class="col-lg-6 col-md-12">
                    <h3 class="mb-4">Correct assertion</h3>
                    <img src="img/correct-assertion.png" />
                </div>
                <div class="col-lg-6 col-md-12 incorrect">
                    <h3 class="mb-4 mx-lg-5">Incorrect assertion</h3>
                    <img src="img/incorrectAssertion.png" />
                </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="content download-files">
                    <h3>Download Course Files</h3>
                    <img src="img/Downloaded Files 1.png" />
                </div>
            </div>
        </div>

        <div class="row research-section-two final-designs glossary">
            <div class="col-md-12">
                <div class="mb-5 content">
                    <h2>Glossary Page</h2>
                    <img src="img/Glossary (1).jpg" />
                </div>
                
            </div>
        </div>

        <div class="row final-thoughts">
            <div class="col-md-12 mb-5 mt-sm-5">
              <h2>Final Thoughts</h2>
            </div>
                <div class="col-lg-6 col-md-12 content">
                    <iframe src="img/hati-screencast.mp4"></iframe>
                </div>
                <div class="col-lg-6 col-md-12 content my-sm-5">
                    <p>Presenting the prototype to stakeholders on the project proved to be successful and was met with enthusiasm to upgrade the learning management system to include more subjects  Unfortunately, we were not able to progress with this project, however it did allow us to start building an important feature which was then used in production.</p>
                </div>
        </div>
    </div>
   

  </div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/js/mdb.min.js"></script>
</body>
</html>
