<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300..900&family=Knewave&family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Gravitas+One&family=Sora:wght@100..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Gravitas+One&family=Sora:wght@100..800&display=swap" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="img/favicon-four.png">
    <title>Kinyozi</title>
</head>
<style>
    .container-fluid {
        background: #fff;
        margin: 0;
        width: auto;
    }

    video {
        width: 100%;
        height: auto;
        object-fit: cover;
        background: transparent;
    }


    .intro .card{
        width: 100%;
        height: 100vh;
    }

.container-fluid, .row, .col-md-6{
    display: flex;
}

.intro video {
    height: 70vh;
}

.intro h2{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 30px;
    padding-top:  30px;
    color: #cf941c;
}

.intro ul {
    font-family: "Azeret Mono", monospace;
    color: #cf941c;
    font-weight: 100;
    font-size: 20px;
}


.intro .container-fluid{
    display: grid;
}

img {
    width: 100%;
    margin: auto;
    padding: 0 10%;
    
}
.title {
    padding: 0 30vh;
}

.title-logo {
    width: 88vw;
    text-align: center;
}


p, h2{
    text-align: justify;
    font-size: 20px;
    color: #b1b0ac;
    font-family: "Azeret Mono", monospace;
    font-weight: 100;
}

p {
    padding: 0 28% 10% 28%;
    line-height: 40px;
}


.solution {
    padding: 4% 28% 0 28%;
    font-size: 24px;
    padding-bottom: 30px;
    padding-top:  30px;
}

.solution .card {
    padding: 10%;
    border-radius: 16px;
    -webkit-box-shadow: 7px -7px 32px 18px rgba(0,0,0,0.18);
-moz-box-shadow: 7px -7px 32px 18px rgba(0,0,0,0.18);
box-shadow: 7px -7px 32px 18px rgba(0,0,0,0.18);
border: 1px solid #00FD85;
}

.solution h2 {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 24px;
    color: #099251!important;
}

.solution p{
    color: #099251;
}
h2 {
    font-size: 32px;
}

.carousel .card {
    width: 390px;
    color: #fff;
    border-radius: 24px;
    box-shadow: rgba(0,0,0,10%) 5px 5px 20px 0;
    padding: 20px;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    height: 850px;

    &:nth-child(1){
        background-image: url('img/Kinyozi splash screen.svg');
        background-size: cover;
    }

    &:nth-child(2) {
        background-image: url('img/Kinyozi-Introscreen.svg');
        background-size: cover;
    }

    &:nth-child(3) {
        background-image: url('img/Kinyozi-userselection.svg');
        background-size: cover;
    }

    &:nth-child(4) {
        background-image: url('img/Kinyozi-newstylistform.svg');
        background-size: cover;
    }

    &:nth-child(5) {
        background-image: url('img/Kinyozi-Hairstyleformselection.svg');
        background-size: cover;
    }


    &:nth-child(6) {
        background-image: url('img/Kinyozi-Dashboard.svg');
        background-size: cover;
    }


    &:nth-child(7) {
        background-image: url('img/Kinyozi-Confirmation.svg');
        background-size: cover;
    }

    &:nth-child(8) {
        background-image: url('img/Kinyozi-HaircareAssistant.svg');
        background-size: cover;
    }

    &:nth-child(9) {
        background-image: url('img/Kinyozi-HaircareAssistantResult.svg');
        background-size: cover;
    }
   
}

.group {
    display: flex;
    gap: 20px;
    padding-right: 20px;
    will-change: transform;
    animation: scrolling 20s linear infinite;
}

@keyframes scrolling {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%)
    }
}

.carousel {
    position: relative;
    margin: auto;
    margin-bottom: 10%;
    padding: 20px 0;
    overflow: hidden;
    display: flex;
    > * {
        flex: 0 0 100%;
    }
    &hover .group {
        animation-play-state: paused;
    }
}

.intro, 
.user-persona,
.user-research,
.wireframes,
.design-system,
.prototype,
.market-research {
    display: grid;
    justify-content: center;
    height: auto;
}

.intro .content{
    padding: 0 20% 10% 20%;
}

.design-system {
    padding-top: 0;
}
.subtitles {
    width: 80%;
    margin: 10% auto;
}

.prototype .subtitles {
    margin: 4% auto;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

ul li {
  position: relative;
  padding-left: 60px;
  padding-bottom: 18px;
  font-size: 20px;
}

ul li::before {
  position: absolute;
  left: 0;
  top: 16px;
  right: 20px;
  transform: translateY(-50%);
  font-size: 30px;
  background-size: contain;
  background-repeat: no-repeat;
}

.intro ul li:nth-child(1):before {
    content: '😞';
}

.intro ul li:nth-child(2):before {
    content: '😩';
}
.intro ul li:nth-child(3):before {
    content: '😓';
}

.prototype .card ul li:nth-child(1):before {
    content: '🪪';
}

.prototype .card ul li:nth-child(2):before {
    content: '🤖';
}

.prototype .card ul li:nth-child(3):before {
    content: '🗓️';
}

.prototype .card ul li:nth-child(4):before {
    content: '🔍';
}
.wireframes .container-fluid {
    margin-bottom: 10vh;
    background-size: contain;
    background-repeat: no-repeat;
}


.design-system .container-fluid {
    padding: 8%;
    margin: auto;
    width: 100vw;
    background-color: #000;
    display: grid;
}

.design-system .subtitles, .prototype .subtitles {
    padding-bottom: 3vh;
}

.user-persona img {
    padding-top: 4%;
}

.prototype {
    background-color: #FFE2A7;
}

.prototype .container-fluid {
    background-color: #FFE2A7;
    width: auto;
    margin: auto;
    display: flex;
}

.prototype img {
    display: block;
}

.prototype h2 {
    text-align: left;
    font-family: "Azeret Mono", monospace;
    font-weight: 500;
    margin-bottom: 32px;
    
}
.prototype .card-gif {
    color: #fff;
    border-radius: 24px;
    padding: 10%;
    font-size: xx-large;
}

.prototype .content {
    margin: 180px 1%;
    width: 950px;
    padding: 2%;
    
}

.prototype span{
    font-size: 14px;
}
.prototype p, .prototype h2 {    
    margin:auto;
    padding: 0 20%;
    color: #CDA75C;
}

.prototype h2 {
    margin-bottom: 20px;;
    font-weight: 600;
    line-height: 48px;
}
.prototype p {
    font-size: 18px;
    text-align: left;
    font-weight:200;
}


.prototype video {
    width: 300px;
    height: auto;
    border-radius: 6px;
    border: 2px solid #000;
    box-shadow: rgba(0,0,0,10%) 5px 5px 20px 0;
}

.prototype .card h2 {
    font-weight: 700;
    font-size: 2.8vh;
    padding: 0;
    margin: 0;
    margin-bottom: 32px;
}

.prototype .subtitles {
    margin-top: 12%;
    margin-bottom: 8%;
}
.prototype .card{
    height: auto;
    width: 60%;
    margin: auto;
    background-color: #000;
    font-family: "Azeret Mono", monospace;
    color: #CDA75C;
    text-align: left;
    border-radius: 16px;
    padding: 80px;
    margin-bottom: 40px;
}

.market-research-img {
    background-image: url('img/market-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px 0 0 16px ;
}

.market-research ul {
    padding: 0 16% 4% 16%;
    font-family: "Azeret Mono", monospace;
    font-weight: 200;
}

.market-research li {
    font-size: 16px;
}
.market-research p {
    font-size: 16px;
    padding: 2% 16% 1% 16%;
    color: #F5AE20;
}

.market-research .card {
    margin: 8% 10% 8% 10%;
    background-color: #000;
    border-radius: 16px;
    
}

.market-research .content {
    color: #F5AE20;
    padding: 4%;
}
.market-research img {
    padding-bottom: 48px;
}
.market-research ul li:nth-child(1):before {
    content: '💸'
}

.market-research ul li:nth-child(2):before {
    content: '🛍️'
}

.market-research ul li:nth-child(3):before {
    content: '🦾'
}

.market-research span {
    font-size: 16px;
    font-weight: 600;
    padding-top: 10px;
    display: block;
}

.mockups {
    display: grid;
}
.title-text{
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.title-text ul li{
    font-size: 18px;
}
.landing-page {
    display: grid;
    background-color: #000;
}

.landing-page p{
    font-size: 20px;
    text-align: center;
    padding-top: 50%;
}

.landing-page-img {
    padding-top: 20%;
    padding-bottom: 10%;
    width: 90%;
    margin: auto;
}


.parallax {
  background-color: #000;
  height: 20vh; 
}

.parallax video {
    height: 80vh;
}


@media (max-width: 576px) {
    .prototype .container-fluid {
        display: grid;
    }

    .prototype video {
    margin-left: 20%;
}
.prototype .content {
    margin: 20px 1%;
    width: 800px;
    padding: 2%;
}

.market-research img {
    padding-top: 10%;
}
.parallax {
  background-color: #000;
  height: 70vh; 
}

.solution p {
    font-size: 16px;
}
p {
    font-size: 16px;
}
}
</style>
<body>
    <div class="intro">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <video id="vid" autoplay muted loop>
                        <source src="img/Kinyozi-mockup-video.mp4">
                    </video>
                </div>
                <div class="col-md-5">
                    <div class="content" style="padding: 10%;">
                        <img src="img/Kinyozi.svg"/>
                        <div style="padding: 8% 10% 0 10%;">
                            <h2 class="title-text">The Problem</h2>
                            <ul class="title-text">
                                <li>Moving to new countries/cities makes it hard to find specialists. who do African Hair</li>
                                <li>Gaining access expert Haircare advice is tricky.</li>
                                <li>Most people have a stylist/salon they always go to, but appointment booking is not automated even though the haircare needs are frequent.</li>
                            </ul>
                        </div>
                  
                   
                       
                    </div>
                </div>
            </div>

          
        </div>
    </div>
    <div class="container-fluid market-research">

        <div class="card">
            
        <div class="row">
            <div class="col-md-4 market-research-img"></div>
            <div class="col-md-8 content">
                <img src="img/BusinessObjectives.svg" />
                 <p>Places like Kenyatta market and Salon chains like Ashleys are home to stylists from all walks of life, their contribution generating up to hundreds and millions of dollars annually. Many of these workers are in the informal sector of which, 
                    <strong>only 28% consist of women</strong>. Kinyozi provides an opportunity for a range of new stylists to gain access to clients. 
                    <span>Apps such as Braiding Nairobi addresses this problem however Kinyozi proposes an extention on that solution.</span>
                     <br>There are a range of opportunites for business that Kinyozi can leverage:</p>
                
                    <ul>
                        <li>Revenue from commission on booking fees</li>
                        <li>Advertising opportunity and further exposure for Hair products such as Darling</li>
                        <li>Freemium model for clients to access premium features such as personalised AI Haircare assistant.</li>
                    </ul>
            </div>
        </div>

    </div>
    </div>

    <div class="solution">
        <div class="card">
            <h2 style="color: #b1b0ac;">The Solution</h2>
            <p class="title-text">Kinyozi is a digital Haircare Assistant, letting you automate and schedule your haircare needs, from booking an appointment with your Hairstylist, Discovering new Salons and Hairstylists and Styles, and Leveraging AI to get recommendations on keeping your hair healthy.</p>
        
        </div>
       
    </div>
    
    <div class="user-research">
        <img class="subtitles" src="img/User-Research-title.svg" style="width: 70%;"/>
        <p>I have been working on this project for a few years while I built my skills in Software Development. I restarted with a survey that was sent to friends and family asking them about their current haircare process.</p>
        <img class="results"src="img/UXSurveyResults.svg" />
    </div>

    <div class="user-persona">
      
        <img class="subtitles" src="img/Kinyozi-UserPersonas-title.svg" style="width: 80%;"/>
        <img src="img/Kinyozi-UserPersonas.svg"/>
           
            </div>


    <div class="wireframes">
        <img class="subtitles" src="img/Wireframes-title.svg" style="width: 70%;"/>
        <p>Based on the results, I got started on brainstorming a solution that would solve the problems of most of these participants, identifying problems and opportunities for features.</p>
        <div class="container-fluid">
            <img src="img/Kinyozi-wireframes.png">
        </div>
    </div>
  
    <img class="subtitles mockups" src="img/Kinyozi-Mockups-title.svg" style="width: 60%;"/>
    <div class="card-container">
        <div class="carousel basic">
            <div class="group">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div aria-hidden class="group">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>
    </div>

    <div class="design-system">
        <div class="container-fluid">
            <img class="subtitles" src="img/DesignSystem-title.svg" style="width: 80%;"/>
            <img src="img/DesignSystemInspiration.svg"/>
        </div>
    </div>

    <div class="prototype">
        <img class="subtitles" src="img/Prototype-title.svg" style="width: 80%;"/>

        <div class="card">
            <h2>Kinyozi Features list</h2>
            <ul>
                <li>Authentication</li>
                <li>AI Haircare Assistant</li>
                <li>Appointment Booking</li>
                <li>Search</li>
        </ul>
        </div>
        <div class="container-fluid">
            <div class="card-gif">
                <video id="vid" width="120" height="140" autoplay muted loop>
                    <source src="img/Kinyozi-exploration-page.mp4">
                </video>
            </div>
            <div class="content" style="margin-top: 18%;">
                <h2>SEARCH AND EXPLORE SELECTIONS</h2>
                <p>A user has the opportunity to search through Kinyozi's catalog of registered and rated Stylists and Salons.</p>
            </div>
        </div>

        <div class="container-fluid">
            <div class="content">
                <h2>BOOK AN APPOINTMENT</h2>
                <p>One of the most important feature for many of the survey participants, and one can do this from their dashboard. <br><br><strong><span>*The user can also select their hair bundles from the app, which will be available to them based on whatever the stylist claims she has available to her.</span></strong></p>
            </div>
            <div class="card-gif">
                <video id="vid" width="120" height="140" autoplay muted loop>
                    <source src="img/book-appointment.mp4">
                </video>
            </div>
        </div>

        <div class="container-fluid">
            <div class="card-gif">
                <video id="vid" width="120" height="140" autoplay muted loop>
                    <source src="img/Haircare-assistant.mp4">
                </video>
            </div>
            <div class="content">
                <h2>AI HAIRCARE ASSISTANT</h2>
                <p>This haircare assistant feature was the driving force of the app, in truth in order to understand the current tech climate, however the recomendations will be driven largely by advice collated from specialists.</p>
            </div>
        </div>
    </div>


    <div class="parallax">
        <video id="vid" autoplay muted loop>
            <source src="img/Homepage.mp4">
        </video>
    </div>


    <div class="container-fluid landing-page">
        <p>This is a work in progress. <br>Stay tuned as I build the Vue.js MVP!</p>
        
    </div>

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/js/mdb.min.js"></script>
</body>
</html>