<!DOCTYPE html>
<html>
<head>
<title>Red Lands Roses</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Phudu:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;600&family=Shrikhand&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Barrio&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="img/favicon-four.png">
</head>
<body>
    <style>
        body {
            font-family: "Poppins";
            color: #7E7D7D;
            line-height: 32px;
        }
        .image{
            background-image: url('img/redlandroses-hero-image.png');
            background-size: cover;
            background-color: white;
            background-repeat: no-repeat;
            background-position: bottom 100%;
            height: 600px;
        }

        .container-fluid {
            padding:0;
            overflow: hidden;
        }

        p {
            font-size: 16px;
        }

        .intro {
            margin: 100px 150px 50px 160px;
        }

        .statement {
            display: block;
        }

        .hero-title{
            margin: auto;
        }
  

        h1, h2 {
            font-family: 'Shrikhand', serif;
        }
        h2 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .intro p{
            width: 75%; 
        }
        .competitive-analysis {
            margin: 32px 0;
            text-align: center;
        }

        .competitive-analysis p {
            width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #customers {
           font-family: Arial, Helvetica, sans-serif;
           border-collapse: collapse;
        }

#customers td, #customers th {
  padding: 8px;
}

#customers th {
  font-family: "Poppins";
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  font-weight: 600;
  color: #7E7D7D;
}

.table {
    align-self:center;
    justify-content: center;
    border-collapse: collapse;
    margin: 88px 0;
}

.table td, .table th {
    border-top: none;
}


#customers{
    border: none!important;
}

.table  img {
    width: 160px;
}
.close {
    width: 40px;
    opacity: 1;
    text-align: center;
    float: none;
}

.check {
    width: 40px;
}

.box {
    width: 500px;
    height:400px;
    background-color: #EF7C6A;
    color: white;
    margin: auto;
    border-radius: 24px;
    padding: 80px;
    margin-bottom: 72px;
}

.hero{
    background-color: #EF7C6A;
}

.hero h1, .hero p {
    color: white;
}
.wireframe-section {
    padding: 0 150px;
}

.wireframes {
    text-align: center;
    margin: 0 40px;
}

.wireframes h4, .wireframes p, .wireframes li{
    text-align: left;
}

.wireframe-title {
    text-align: center;
    margin: 40px  0;
}

.wireframe-svg{
    margin-top: 20px;
    width: 100%;
}

h4 {
    font-weight: 600;
    margin-bottom: 48px;
}
.sitemap {
    background-color: #EF7C6A;
    width: 900px;
    border-radius: 16px;

    margin: 120px auto;
}
.sitemap h2 {
    text-align: center;
    padding-top: 70px;
    color: white;
}

.sitemap img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 48px;
  width: 850px;
}

.final {
    margin: 0 8vw;
}

.final .content {
    top: 50px;
    left: 5vw;
}

.final img {
    width: 900px;
    right: 90px;
    top: 200px;
    position: relative;
}

.final-two {
    margin: 0 10vw;
}

.final-two li {
    width: 80%;
}

.final-two  img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

.final-three  img{
    position: relative;
    width: 900px;
    top: 100px;
}

.final-three .content{
    left: 16vh;
    top:120px;
}

.final-three li {
    width: 75%;
}

.final-four  img{
    position: relative;
    right:  300px;
    width: 900px;
    top:200px;
}
.final-four {
    margin: 0 10vw 12vw 10vw;
}

.final-four .content{
    top: 220px;
}

.final h2 {
    text-align: center;
    margin: 96px 0; 
}


.final .content{
    margin: 40px 0;
}

ul {
    margin: 0;
    padding: 0;
}
.final li, .final-two li, .final-three li, .final-four li{
    background-color: #F5F5F5;
    padding: 24px;
    list-style-type: none;
    border-radius: 8px;
    margin-top: 16px;
}

.back {
    font-family: "Barrio", system-ui;
     /* font-family: 'Shrikhand', serif; */
     position: fixed;
     top: 24px;
     right: 24px;
     width: 100vw;
     display: grid;
     grid-template-columns: auto auto;
     z-index:1;
     justify-content: end;
        }

        .back h4 {
            position: fixed;
            color: #7E7D7D;
            left: 75px;
        }

        .back-svg {
            left: 24px;
            top: 16px;
            position: fixed;
            margin-right: 200px;
            width: 40px;
            color: #7E7D7D;
        }

        i {
            width: 20px;
            position: fixed;
            top: 30px;
            padding-right: 200px;
        }

.back button {
            border: none;
            display: grid;
            grid-template-columns: auto auto;
            color: #7E7D7D;
            font-size: 20px;
            width: 180px;
            background-color: transparent;
        }
        .back button:hover {
  font-family: "Barriecito", system-ui;
        }

        .back button:focus {
            outline: none;
        }


@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  animation: fadeInAnimation 6s ease;
}
body {
  transition: opacity 6s ease;
}

body.loaded {
  opacity: 1;
}
@media (max-width: 1300px) {

    .hero {
        margin-bottom: 80px;
    }
    .intro {
      margin: 20px;
      line-height: 32px;
    }

    .wireframe-section {
    padding: 0 10px;
    }

.final img {
    position: relative;
    right: 60px;
}

.final-three .content{
    top: 120px;
    left: 10vh;
    width: 80%;
}

.final-three  img{
    width: 700px;
}
}

@media (max-width: 1162px) {
    #customers{
      margin-left: 15vw;
  }

  .final {
    margin: 0 8vw;
}

.final img {
    position: relative;
    right: 188px;
}

.final-two img {
    position: relative;
    right: 160px;
}

.final-three .content{
    top: 10px;
}

.final-three .content li{
    width: 80%;
}

.hero-title {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 80px;
}

.competitive-analysis p, .sitemap, .sitemap img {
    width: 100%;
}
}

@media (max-width: 895px) {
    #customers{
      margin-left: 5vw;
  }

    .final-three .content {
left: 8vh;
    }
    .final-three  img{
    width: 800px;
}

.final-four .content{
    top: 20px;
}


}

  @media (max-width: 583px) {

    h2 {
            font-size: 32px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
    .final img {
        top: 0;
        right: 240px;
    }
    #customers{
      margin-left: 64vw;
  }

  .box {
    padding: 12%;
}
.final-four img{
    position: relative;
    right: 400px;
    top: 0;
}

.final-three img {
    top: 0;
}
.final .content {
    left: 0;
}

.final-two li, .final-three .content li {
    width: 100%;
}

}

    </style>
  <div class="redlandroses">
    <div class="back">
        <a href="work.html"> 
            <button>
                <i class="fa fa-arrow-left"></i>&nbsp;&nbsp;
                Back to Work
            </button>
        </a>
    </div>
      <div class="container-fluid">
        <div class="row">
            <div class="col-12 ">
                <div class="container-fluid hero">
                    <div class="row">
                        <div class="col-md-8 image">
                        </div>
                        <div class="col-md-3 hero-title">
                            <h1>Red Lands Roses</h1>
                            <p>A Website redesign for a Rose farm in Ruiru, Kenya. </p>
                        </div>
                    </div>
                </div>

                <div class="container-fluid content">
                    <div class="row intro">
                        <div class="col-md-6">
                            <div class="role mb-5">
                                <h2>My Role</h2>
                                <p>I was the visual designer and worked with my supervisor who acted as a liaison between myself and the client. </p>
                            </div>
                            <div class="statement">
                                <h2>Problem statement</h2>
                                <p>Modernising a classic and successful flower farm company to update their online presence and make them more discoverable to new international clients</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>Objectives & Goals</h2>
                            <li>Design aesthetic needs to be “romantic and fashionable” as per the wishes of the client.</li>
                            <li>Include a call to action to contact a Redland Roses representative</li>
                            <li>Easily accessible and intuitive catalogue of flowers to filter through</li>
                            <li>Make their online presence enjoyable, informative and discoverable to new international clients.</li>
                            <li>Easily accessible and intuitive catalogue of flowers to filter through.</li>

                        </div>
                    </div>
                    <div class="row mx-5">
                        <div class="col-md-12 competitive-analysis">
                            <h2> Competitive Analysis</h2>
                            <p>
                                I conducted a research analysis to understand who our competitors were and what their online presence looked like, not only in order to determine the common features that were standard across the industry, but also to set Red land roses apart. 
                            </p>
                            <div class="col-md-12">
                                
                                <div class="table d-flex justify-content-center" style="overflow-x:auto;">
                                    <table id="customers">
                                        <tr>
                                          <th>Company</th>
                                          <th>Has an About Page</th>
                                          <th>Has a Contact Page</th>
                                          <th>Is Responsive</th>
                                          <th>Has a call to action</th>
                                          <th>Has an updated design</th>
                                          <th>Includes Product Catalogue</th>
                                          <th>Searchable</th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="img/roses-logo-A.png"/>
                                            </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                        </td>
                                          <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                
                                          </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/Users/lulumutuli/Documents/Other/portfolio/img/roses-logo-B.png"/></td>
                                            <td>
                                                <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                                <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>

                                            </td>
                                            <td>
                                                <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>

                                            </td>
                                            <td>
                                                <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                                <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>

                                            </td>
                                            <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>

                                            </td>
                                            <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>

                                            </td>
                                        </tr>
                                        <tr>
                                          <td><img src="img/roses-logo-C.png"/></td>
                                          <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                          </td>
                                          <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                          </td>
                                          <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                          </td>
                                          <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                          </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/Users/lulumutuli/Documents/Other/portfolio/img/roses-logo-D.png"/></td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>

                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="img/roses-logo-E.png"/></td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>
                                            </td>
                                            <td>
                                            <svg class="check" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>check-circle-outline</title><path fill="green" d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59 20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z" /></svg>

                                            </td>
                                            <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>

                                            </td>
                                            <td>
                                            <svg class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>close-circle-outline</title><path fill="red" d="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" /></svg>

                                            </td>
                                        </tr>
                                      </table>
                                </div>

                    
                            </div>

                            
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="box">
                                <h2>Key Highlights</h2>
                                <li>Descriptive About page </li>
                                <li>Calls to Action to engage viewer </li>
                                <li>Product Catalogue</li>
                                <li>Showcase the international reach</li>
                                <li>Accessiblity</li>
                            </div>
                        </div>
                    </div>

                    <div class="row mx-5 wireframe-section">
                        <div class="col-md-12 wireframe-title"><h2>Wireframes</h2></div>
                        <div class="col-md-4 col-sm-12">
                            <div class="wireframes mt-5">
                                <h4>Landing Page</h4>
                                <p>
                                    The landing page highlights the 4 main important features on this website from a business values proposition. 
                                </p>
                                <li>Product Catalogue</li>
                                <li>International Reach</li>
                                <li>Business background</li>
                                <li>Community engagements</li>

                                <img class="wireframe-svg" src="img/wireframe-A.svg"/>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="wireframes mt-5">
                                <h4>Product Catalogue Page </h4>
                                <p>
                                    The layout for this page is in an e-commerce style, particularly because it is familiar to most viewers and looking at the competitors, this was a format that looked most appealing, and worked well with the technical requirements.
                                </p>
                                <img class="wireframe-svg" src="img/wireframe-B.svg"/>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="wireframes mt-5">
                                <h4>Client & Partners Page</h4>
                                <p>
                                    The primary point of this page is to demonstrate how many clients and partners redland roses has via filterable element. This visually demonstrates to the user that there are many to view, rather than the previous scrollable table which did not make the information easily digestible. 
                                </p>
                                <img class="wireframe-svg" src="img/wireframe-C.svg"/>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="wireframes mt-5">
                                <h4>The About page</h4>
                                <p>
                                    The about page has a lot of important information that the client wants to include. Some of that includes its processes but also the social impact that they have made in their local community. For a company that has been established for this long, there is a lot of information that is deemed important, so the challenge here is to make this information digestible.
                                </p>
                                <img class="wireframe-svg" src="img/wireframe-D.svg"/>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="wireframes mt-5">
                                <h4>The About page<br/> - Updated</h4>
                                <p>
                                    Given the amount of information in this page, a split view made sense, where you could access a page exclusive to the processes, which will follow the layout below and make use of the space for all the detailed information in that section.
                                </p>
                                <img class="wireframe-svg" src="img/wireframe-E.svg"/>
                                <p class="mt-5">
                                    The community impact section of the “About us” will use the layout above partly due to the technical considerations such as allowing a Content Management System (CMS) functionality such as Wordpress, mostly because the projects involved in these sections are on going and are constantly being updated.
                                </p>
                                <img class="wireframe-svg" src="img/wireframe-F.svg"/>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-12">
                            <div class="sitemap">
                                <h2>Sitemap</h2>
                                <img class="pb-5" src="img/sitemap3.svg"/>
                            </div>
                        </div>
                    </div>

                    <div class="row final">
                        <div class="col-md-12">
                            <div>
                                <h2>Final Design</h2>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 content">
                            <h4>Important elements of the 
                                Calls to Action</h4>
                                <ul>
                                    <li>The first call to action draws the viewer to the many ranges of roses available and so the via Information Architecture, this is the first call to action and includes a button that send you directly there.</li>
                                    <li>The second piece of information that is important is the fact the redland roses is an international flower company. As a point of pride and a significant business advantage, it is important to direct viewers to view these details.</li>
                                    <li>The “About Us” section is important to get a deeper understanding of who this company is, and a little bit about their history.</li>
                                    <li>The Corporate social responsibility is the 4th value the company wants to direct their viewers to; the value that the business adds to the community also includes a call to action taking you to another page to view more. The “About us” and “Corporate Social Responsibility” both live in the same place and direct to the same page.</li>
                                </ul>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <img src="img/redlandroses-iPhone 13.png"/>
                        </div>
                    
                       
                    </div>

                    <div class="row final-two">
                        <div class="col-12">
                            <img src="img/redlandroses-iphone 15 pro.png"/>
                        </div>         
                    </div>
                    <div class="row final-two">
                    <div class="col-md-6 mt-4">
                        <h4>Important elements in 
                            the CSR page</h4>
                            <li>An explanation breaking down the value the company brings to the roses market</li>
                            <li>Center the role the company plays in the local community as well as to their employees</li>
                            <li>High quality floral background images</li>
                            <li>This page will continue to grow as the company continues to engage in new projects, and so a blog layout </li>
                    </div>
                    <div class="col-md-6 mt-4">
                        <h4>Important elements of the 
                            Calls to Action</h4>
                            <li>A breakdown of the three main processes for this company. </li>
                            <li>Using information architecture, we have these sections broken down into three and separated in between a visual background. </li>
                    </div>
                </div>

                <div class="row final-three my-5">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <img src="img/redlandroses-iphone_tablet.png"/>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content">
                        <h4>Important elements in 
                            the Catalogue</h4>
                            <ul>
                                <li>The technical capabilities of this section were influential in how this page was designed. Due to the restrictions of how the database was configured.</li>
                                <li>The roses can be sorted via colour/rose type/vaselife, and so the filters need to be easily available and intuitive to the user.</li>
                                <li>The catalogue is visually pleasing and on hover to a specific flower, you are prompted to view more.</li>
                                <li>The detailed view of the selected flower takes you to another page. A modal was initially suggested but due to pushback from developers we made this a new page.</li>
                            </ul>
                    </div>
                   
                </div>

                <div class="row final-four">
                    <div class="col-md-6 col-sm-12 content">
                        <h4>Important elements in the Clients & Partners page</h4>
                            <ul>
                                <li>The title is gripping and draws you in to the point of the page.</li>
                                <li>There is a break down of all the regions that we cover that are filterable by clicking on the continent which filters the information below.</li>
                                <li>The continents as buttons also demonstrates the reach of the clients globally. The decision to go about things this way was not only due to conversations with developers but also came as a result of organising the data via IA.</li>
                            </ul>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="img/redlandroses-iphone13-2.png"/>
                    </div>
                
                   
                </div>
                </div>
            </div>
        </div>
    </div>
   

  </div>
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/js/mdb.min.js"></script>
</body>
</html>
