<!DOCTYPE html>
<html>
<head>
  <title>Work</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Phudu:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;600&family=Shrikhand&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/print.css">
<link rel="icon" type="image/x-icon" href="img/favicon-four.png">
</head>
<style>
.blob {
  display: block;
  left: 200px;
  overflow: hidden;
  background: #F5EEEB;
}

.blob:before {
  padding: 30% 0;
  content: '';
  display: block;
  position: absolute;
  top: 50px;
  right: 10px;
  bottom: 50px;
  left: 40px;
  background-color: #e1ff00;
  mix-blend-mode: multiply;
  animation: blobber 20s 0s linear infinite, cobler 2s 0s linear infinite alternate;
}
.blob:after {
  padding: 0 10%;
  content: '';
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  border: 5px solid rgba(245,238,235,1);
  mix-blend-mode: multiply;
  animation: blobber 25s 0s ease-in-out infinite, wobbler 15s 0s linear infinite alternate;
}

@keyframes blobber {
  0% {
    border-radius: 28% 22% 68% 32% / 42% 28% 72% 58%;
  }
  5% {
    border-radius: 48% 52% 41% 29% / 66% 37% 63% 34%;
  }
  10% {
    border-radius: 69% 31% 71% 29% / 67% 31% 69% 33%;
  }
  15% {
    border-radius: 60% 40% 71% 29% / 63% 65% 35% 37%;
  }
  20% {
    border-radius: 61% 39% 51% 49% / 57% 58% 42% 43%;
  }
  25% {
    border-radius: 66% 34% 25% 75% / 47% 30% 70% 53%;
  }
  30% {
    border-radius: 32% 68% 38% 62% / 65% 60% 40% 35%;
  }
  35% {
    border-radius: 63% 37% 41% 59% / 35% 38% 62% 65%;
  }
  40% {
    border-radius: 57% 43% 49% 51% / 55% 71% 29% 45%;
  }
  45% {
    border-radius: 47% 53% 34% 66% / 65% 36% 64% 35%;
  }
  50% {
    border-radius: 44% 56% 32% 68% / 69% 26% 74% 31%;
  }
  55% {
    border-radius: 28% 72% 37% 63% / 71% 44% 56% 29%;
  }
  60% {
    border-radius: 38% 62% 35% 65% / 74% 53% 47% 26%;
  }
  65% {
    border-radius: 73% 27% 46% 54% / 54% 47% 53% 46%;
  }
  70% {
    border-radius: 75% 25% 47% 53% / 49% 53% 47% 51%;
  }
  75% {
    border-radius: 62% 38% 43% 57% / 85% 60% 40% 45%;
  }
  80% {
    border-radius: 41% 59% 65% 35% / 73% 50% 50% 27%;
  }
  85% {
    border-radius: 55% 45% 57% 43% / 73% 61% 39% 27%;
  }
  90% {
    border-radius: 74% 26% 33% 67% / 40% 65% 35% 60%;
  }
  95% {
    border-radius: 58% 42% 57% 43% / 53% 45% 55% 47%;
  }
  100% {
    border-radius: 48% 52% 68% 32% / 42% 28% 72% 58%;
  }
}


@keyframes cobler {
  0% {
    background-position: 100% 100%;
  }
  100% {
    background-position: 100% 0%;
  }
}


img {
  max-width: 70vh;
  position: relative;
  z-index: 1;
  display: block;
  top: 5px;
}

.hati-image {
    max-width: 65vh;
}

.container-fluid {
    margin:  200px 0;
    width: 80vw;
    position: relative;
    text-align: left;
}

h2 {
  font-family: 'Shrikhand', serif;
  color: #D2C2BB;
  font-size: 64px;
}

p {
  color: #D2C2BB;
  font-family: "Poppins";
  font-size: 24px;
  width: 75%;
}

.contents {
  flex-direction: column;
  position: absolute;
  top: 25%;
  left: 58%;
  margin-left: 16%;
}

.chewa .contents {
    padding-top: 8%;
}

.redlandroses img {
  margin-right: 35%;
}

.btn-outline-primary{
    width: 160px;
    font-size: 16px!important;
    font-weight: 600!important;
    color: #D2C2BB!important;
    border-color: #D2C2BB!important;
    box-shadow: none;
    border-radius: 8px;
}

.btn-outline-primary:hover{
    background-color: #D2C2BB!important;
    color: #e1ff00!important;
    border-color: #D2C2BB!important;
    box-shadow: none;
}
.btn-outline-primary:not([disabled]):not(.disabled).active, .btn-outline-primary:not([disabled]):not(.disabled):active, .show>.btn-outline-primary.dropdown-toggle {
  background-color: #D2C2BB!important;
    color: #e1ff00!important;
    border-color: #D2C2BB!important;
    box-shadow: none;
}

.image-blob {
    margin-left: 180px;
    padding: 1px;
}

h1 {
    font-family: "Poppins";
    font-weight: 600;
    color: #D2C2BB;
    text-align: center;
    font-size: 48px;
}

.intro {
    font-size: 32px;
    font-weight: 100;
    text-align:center;
}

.nav .btn {
    width: 110px;
    padding: 0;
}

.work .btn {
    color: #D2C2BB;
  font-family: "Poppins";
  font-size: 21px;
  text-transform: capitalize;
  font-weight:200;
  text-align: center;
}

.work .btn:hover {
    font-weight: 600;
}

.active {
  font-weight: 600!important;
}
.work {
    padding-top: 20px;
}

a {
  float: left;
}
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  animation: fadeInAnimation 3s ease;
}
body {
  transition: opacity 3s ease;
}

body.loaded {
  opacity: 1;
}

.nav {
    width: 100vw;
    z-index: 1!important;
    display: flex;
    justify-content: center; /* Centers horizontally */
  align-items: center;
  margin-bottom: 100px;
}

.nav .btn {
  color: #8a7f7a;
}
.btn:hover {
  font-family: 'Shrikhand', serif;
}

@media (max-width: 1100px) {
  .contents {
    top: 65%;
    margin-left: 10%;
    left: 0;
    font-family: "Equali";
}

.chewa img {
    top: 1%;
    width: 70vh;
}

.chewa .contents {
 top: 55%;
}

h2 {
  font-size: 40px;
  margin-top: 20px;
}

p{
  font-size: 24px;
}

.redlandroses .contents {
    top: 50%;
}

.redlandroses img {
    top: -60px;
    width: 70vh;
}
.redlandroses h2 {
 max-width: 40%;
}

.air-bridge-image {
  max-width: 50vh;
  margin-top: -2vh;
}

.air-bridge h2 {
  margin-top: -2.5vh;
}

.container-fluid {
    height: 70vh;
    width: 100vw;
    padding: 0 10%;
    overflow: hidden;
}
 .work {
  height: 100vh;
  width: 100vw;
 }

 .work .btn {
  font-size: 23px;
 }

 .nav .btn {
  width: 120px;
 }
}

@media (max-width: 850px) {
  .air-bridge-image {
  max-width: 60vh;
}
}
</style>
<body>
  <div class="work">
    <div class="container nav d-flex justify-content-center fade-in-element">
      <a href="index.html"><button class="btn">Home</button></a>
      <a href="about.html"><button class="btn">About</button></a>
      <a href="work.html"><button class="btn active">Work</button></a>
      <a href="img/LuluMutuli-CV.pdf" target="_blank" download><button class="btn">Resume</button></a>
      <a href="contact.html"><button class="btn">Contact</button></a>
    </div>
    

    <div class="container-fluid air-bridge">
      <div class="row ">
          <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center image-blob">
              <div class="blob"></div>
              <img class="air-bridge-image" src="img/airbridge-cover.png"/>
          </div>
          <div class="col-lg-6 col-md-12 contents d-flex justify-content-center">
              <h2>AIR Bridge <br>for<br> Regulaition</h2>
              <p>A dashboard to monitor your RPA LLM workflows.</p>
              <a href="airbridge.html"><button type="button" class="btn btn-outline-primary">See more</button></a>
          </div>
      </div>
  </div>


    <div class="container-fluid hati">
        <div class="row ">
            <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center image-blob">
                <div class="blob"></div>
                <img class="hati-image" src="img/HATI-FRONT.png"/>
            </div>
            <div class="col-lg-6 col-md-12 contents d-flex justify-content-center">
                <h2>Hati</h2>
                <p>A Ministry of Health Learning Management System.</p>
                <a href="hati.html"><button type="button" class="btn btn-outline-primary">See more</button></a>
            </div>
        </div>
    </div>

    <div class="container-fluid chewa">
        <div class="row ">
            <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center image-blob">
                <div class="blob"></div>
                <img src="img/CHEWA-FRONT.png"/>
            </div>
            <div class="col-lg-6 col-md-12 contents d-flex justify-content-center">
                <h2>Chewa</h2>
                <p>A Language Learning Application for Native Kenyan Languages.</p>
                <a href="chewa.html"><button type="button" class="btn btn-outline-primary">See more</button></a>
            </div>
        </div>
    </div>
  


    <div class="container-fluid redlandroses">
        <div class="row ">
            <div class="col-lg-6 col-md-12 d-flex align-items-center justify-content-center image-blob">
                <div class="blob"></div>
                <img class="redlandroses" src="img/Surface Laptop Studio.png"/>
            </div>
            <div class="col-lg-6 col-md-12 contents d-flex justify-content-center">
                <h2>Red Lands Roses</h2>
                <p>A Website redesign for a Rose farm in Ruiru, Kenya.</p>
                <a href="redlandroses.html"><button type="button" class="btn btn-outline-primary">See more</button></a>
            </div>
        </div>
    </div>

  </div>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</body>
</html>
